<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h2
		{
			font-size: 50px;
			border-style: solid;
			border-color: red;
			border-width: 30px;

		}
		h3
		{
			font-size: 50px;
			text-align: center;
			border-style: dotted;
			border-color: green;
			border-width: 10px;
			border-radius: 100px;
		}
		h4
		{
			font-size: 50px;
			text-align: center;
			border-top-style: solid;
			border-left-color: green;
			border-bottom-width: 10px;
			border-top-right-radius: 100px;
		}
		h5
		{
			font-size: 50px;
			text-align: left;
			border-width: 10px;
			border-style: dashed solid dotted double;
			border-color: blue green yellow pink;
		}
		h6
		{
			font-size: 50px;
			text-align: left;
			border-width: 10px;
			border-color: dashed solid double;
			border-color: green brown khaki;
			border-width: 13px 20px 10px;
		}
	</style>
	<title>border's style color width and radius example.html</title>
</head>
<body>
	<h1>Examples</h1>
	<h2>Welcome!</h2>
	<h3>Welcome!</h3>
	<h4>Welcome!</h4>
	<h5>Welcome!</h5>
	<h6>Welcome!</h6>
</body>
</html>