;; Tally 9 workstation specific parameters file

[Tally]


    ;; ** The following line is required for TallyConnected

TallyLicense = Connect
    ;; ** If you are running multi-user in client mode use TallyLicenseServer
;;TallyLicenseServer = server:port

    ;; Specify the TallyLock specifications: use TallyLock = NONE for educational

TallyLock = NONE

TallyLockServer = No

    ;; Specify location of Data files

Data =C:\Tally9\Data

    ;; Specify list of companies to preload
    ;; ** TO STOP DEFAULT LOADING set the following line to NO

Default Companies = NO

Load = 00001

    ;; Specify list of TDL files for user defined reports and changes
    ;; ** TO STOP LOADING TDL FILES, set the following line to NO

User TDL = Yes

;;tdl = <tdlfile.1>
;;tdl = <tdlfile.2>

    ;; Specify location of TALLYSAV.tsf (saved configuration of Tally)

Config = D:\Tally9

    ;; Specify location of Language Files

LangPath = D:\Tally9

    ;; Specify Color details of local monitor

Color   = Yes 

    ;; end-of-file
